.cards {
    margin-top: 50px;
    width: 80%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(5, 300px);
    grid-gap: 0.5rem;
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-rows:repeat(2, 300px);
    }
}
